<?php

/**
 * @file
 * Install, update and uninstall functions for Commerce Amazon MWS Feed.
 */

/**
 * Hooks.
 */

/**
 * Implements hook_install().
 *
 * Creates supported feed types.
 */
function commerce_amws_feed_install() {
  // Create the Product feed type.
  $feed_storage = \Drupal::service('entity_type.manager')
    ->getStorage('commerce_amws_feed_type');

  foreach (_commerce_amws_feed_supported_types() as $type) {
    $feed_storage->create($type)->save();
  }
}

/**
 * Functions for internal use.
 */

/**
 * Returns the list of supported feed types.
 *
 * @return array
 *   The list of feed types, including an ID, a human-friendly label and a
 *   description for each.
 */
function _commerce_amws_feed_supported_types() {
  return [
    [
      'id' => '_POST_PRODUCT_DATA_',
      'label' => 'Product',
      'description' => 'The product feed contains descriptive information about the products in your catalog. This information allows Amazon to build a record and assign to each product a unique identifier known as an ASIN (Amazon Standard Item Number). The feed is the first step in submitting your products to Amazon. It establishes the mapping between your SKU and our ASIN. All subsequent catalog feeds depend upon the success of this feed. For more information see https://sellercentral.amazon.com/gp/help/200386810.',
    ],
    [
      'id' => '_POST_PRODUCT_RELATIONSHIP_DATA_',
      'label' => 'Relationship',
      'description' => 'The relationship feed allows you to set up optional relationships between items in your catalog. Variation is the only supported relationship type at this time. For more information see https://sellercentral.amazon.com/gp/help/200386850.',
    ],
    [
      'id' => '_POST_PRODUCT_IMAGE_DATA_',
      'label' => 'Image',
      'description' => 'The image feed allows you to define the main, swatch and alternative images for the parent and children products. For more information see https://sellercentral.amazon.com/gp/help/200386840.',
    ],
    [
      'id' => '_POST_PRODUCT_PRICING_DATA_',
      'label' => 'Price',
      'description' => 'The price feed allows you to set the current price and sale price (when applicable) for an item. For more information see https://sellercentral.amazon.com/gp/help/200386830.',
    ],
  ];
}
